<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="System_UPBCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumnos">
    <Key>
      <PropertyRef Name="Id_Alumno" />
    </Key>
    <Property Name="Id_Alumno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Matricula" Type="varchar" MaxLength="10" />
    <Property Name="Nombre_Completo" Type="varchar" MaxLength="50" />
    <Property Name="Carrera" Type="varchar" MaxLength="50" />
    <Property Name="PeriodoIngreso" Type="varchar" MaxLength="10" />
    <Property Name="FK_Cuatrimestre" Type="int" Nullable="false" />
    <Property Name="Estatus" Type="varchar" MaxLength="10" />
    <Property Name="Condicion" Type="varchar" MaxLength="15" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
    <Property Name="Telefono" Type="bigint" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="FK_Tutor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Calificaciones">
    <Key>
      <PropertyRef Name="Id_Calificaciones" />
    </Key>
    <Property Name="Id_Calificaciones" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_Alumno" Type="int" Nullable="false" />
    <Property Name="FK_Materias" Type="int" Nullable="false" />
    <Property Name="Calificacion1" Type="int" />
    <Property Name="Calificacion2" Type="int" />
    <Property Name="Calificacion3" Type="int" />
    <Property Name="CalificacionFinal" Type="int" />
  </EntityType>
  <EntityType Name="Cuatrimestres">
    <Key>
      <PropertyRef Name="Id_Cuatrimestre" />
    </Key>
    <Property Name="Id_Cuatrimestre" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cuatrimestre" Type="int" />
  </EntityType>
  <EntityType Name="Docentes">
    <Key>
      <PropertyRef Name="Id_Docente" />
    </Key>
    <Property Name="Id_Docente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClaveDocente" Type="varchar" MaxLength="50" />
    <Property Name="Apellidos" Type="varchar" MaxLength="50" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" />
    <Property Name="Puesto" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Grupos">
    <Key>
      <PropertyRef Name="Id_Grupo" />
    </Key>
    <Property Name="Id_Grupo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Grupo" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="Materias">
    <Key>
      <PropertyRef Name="Id_Materias" />
    </Key>
    <Property Name="Id_Materias" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="10" />
    <Property Name="Materia" Type="varchar" MaxLength="50" />
    <Property Name="PrimerCorte" Type="varchar" MaxLength="50" />
    <Property Name="SegundoCorte" Type="varchar" MaxLength="50" />
    <Property Name="TercerCorte" Type="varchar" MaxLength="50" />
    <Property Name="Horario" Type="varchar" MaxLength="100" />
    <Property Name="FK_Docente" Type="int" Nullable="false" />
    <Property Name="FK_Grupo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tutor">
    <Key>
      <PropertyRef Name="Id_Tutor" />
    </Key>
    <Property Name="Id_Tutor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_Docente" Type="int" Nullable="false" />
    <Property Name="HorarioAtencion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Matricula" Type="varchar" MaxLength="10" />
    <Property Name="Contraseña" Type="varchar" MaxLength="20" />
    <Property Name="FK_Alumno" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Alumnos_Cuatrimestres">
    <End Role="Cuatrimestres" Type="Self.Cuatrimestres" Multiplicity="1" />
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuatrimestres">
        <PropertyRef Name="Id_Cuatrimestre" />
      </Principal>
      <Dependent Role="Alumnos">
        <PropertyRef Name="FK_Cuatrimestre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alumnos_Tutor">
    <End Role="Tutor" Type="Self.Tutor" Multiplicity="1" />
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tutor">
        <PropertyRef Name="Id_Tutor" />
      </Principal>
      <Dependent Role="Alumnos">
        <PropertyRef Name="FK_Tutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Calificaciones_Alumnos">
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="1" />
    <End Role="Calificaciones" Type="Self.Calificaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumnos">
        <PropertyRef Name="Id_Alumno" />
      </Principal>
      <Dependent Role="Calificaciones">
        <PropertyRef Name="FK_Alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Calificaciones_Materias">
    <End Role="Materias" Type="Self.Materias" Multiplicity="1" />
    <End Role="Calificaciones" Type="Self.Calificaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materias">
        <PropertyRef Name="Id_Materias" />
      </Principal>
      <Dependent Role="Calificaciones">
        <PropertyRef Name="FK_Materias" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materias_Docentes">
    <End Role="Docentes" Type="Self.Docentes" Multiplicity="1" />
    <End Role="Materias" Type="Self.Materias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docentes">
        <PropertyRef Name="Id_Docente" />
      </Principal>
      <Dependent Role="Materias">
        <PropertyRef Name="FK_Docente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materias_Grupos">
    <End Role="Grupos" Type="Self.Grupos" Multiplicity="1" />
    <End Role="Materias" Type="Self.Materias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupos">
        <PropertyRef Name="Id_Grupo" />
      </Principal>
      <Dependent Role="Materias">
        <PropertyRef Name="FK_Grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tutor_Docentes">
    <End Role="Docentes" Type="Self.Docentes" Multiplicity="1" />
    <End Role="Tutor" Type="Self.Tutor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docentes">
        <PropertyRef Name="Id_Docente" />
      </Principal>
      <Dependent Role="Tutor">
        <PropertyRef Name="FK_Docente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Alumnos">
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumnos">
        <PropertyRef Name="Id_Alumno" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="FK_Alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="System_UPBCModelStoreContainer">
    <EntitySet Name="Alumnos" EntityType="Self.Alumnos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Calificaciones" EntityType="Self.Calificaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cuatrimestres" EntityType="Self.Cuatrimestres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Docentes" EntityType="Self.Docentes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grupos" EntityType="Self.Grupos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materias" EntityType="Self.Materias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tutor" EntityType="Self.Tutor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Alumnos_Cuatrimestres" Association="Self.FK_Alumnos_Cuatrimestres">
      <End Role="Cuatrimestres" EntitySet="Cuatrimestres" />
      <End Role="Alumnos" EntitySet="Alumnos" />
    </AssociationSet>
    <AssociationSet Name="FK_Alumnos_Tutor" Association="Self.FK_Alumnos_Tutor">
      <End Role="Tutor" EntitySet="Tutor" />
      <End Role="Alumnos" EntitySet="Alumnos" />
    </AssociationSet>
    <AssociationSet Name="FK_Calificaciones_Alumnos" Association="Self.FK_Calificaciones_Alumnos">
      <End Role="Alumnos" EntitySet="Alumnos" />
      <End Role="Calificaciones" EntitySet="Calificaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Calificaciones_Materias" Association="Self.FK_Calificaciones_Materias">
      <End Role="Materias" EntitySet="Materias" />
      <End Role="Calificaciones" EntitySet="Calificaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Materias_Docentes" Association="Self.FK_Materias_Docentes">
      <End Role="Docentes" EntitySet="Docentes" />
      <End Role="Materias" EntitySet="Materias" />
    </AssociationSet>
    <AssociationSet Name="FK_Materias_Grupos" Association="Self.FK_Materias_Grupos">
      <End Role="Grupos" EntitySet="Grupos" />
      <End Role="Materias" EntitySet="Materias" />
    </AssociationSet>
    <AssociationSet Name="FK_Tutor_Docentes" Association="Self.FK_Tutor_Docentes">
      <End Role="Docentes" EntitySet="Docentes" />
      <End Role="Tutor" EntitySet="Tutor" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Alumnos" Association="Self.FK_Usuario_Alumnos">
      <End Role="Alumnos" EntitySet="Alumnos" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>